# seb41_main_025

./: README.md  package-lock.json  package.json
server/: .gitignore  build.gradle
server/server/: HELP.md  build.gradle
server/server/src/test/java/com/mainProject/server/: ServerApplicationTests.java
server/src/main/java/com/mainProject/server/: HelloHomeController.java  ServerApplication.java
server/src/main/java/com/mainProject/server/domain/board/controller/: BoardController.java
server/src/main/java/com/mainProject/server/domain/chat/: ChatController.java  ChatHandler.java  WebSocketConfig.java
server/src/main/java/com/mainProject/server/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/mainProject/server/global/audit/: Auditable.java
server/src/main/java/com/mainProject/server/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/mainProject/server/global/response/: DoubleResponseDto.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/mainProject/server/global/upload/: S3UploadService.java
server/src/main/java/com/mainProject/server/global/utils/: CustomBeanUtils.java  SecurityUtil.java
server/src/main/java/com/mainProject/server/global/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/src/main/resources/static/css/css/: styled.css
server/src/main/resources/static/css/js/: script.js
server/src/main/resources/templates/: chattingRoom.html  error.html  hello-oauth2.html
(+257 files in other folders)
